<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#12225B"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal"
            android:text="MY NOTEAPP"
            android:textColor="#1E70D1"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDetails">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="17dp">

            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="60dp"
                android:text="@string/heading"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="60dp"
                android:text="@string/content"
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="normal" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/edit"
        android:layout_marginLeft="32dp"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="Edit"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#12225B"
        android:layout_marginTop="30dp"/>


</LinearLayout>